# Nutrition_App_EECS_3311

./: BMR.java  GenerateChart.java  README.md  generateFoodGroupsChart.java
Nutrifit/: .project  pom.xml  test_database  user.cvs
Nutrifit/.metadata/: version.ini
Nutrifit/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Nutrifit/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Nutrifit/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Nutrifit/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Nutrifit/src/: Datebase.java  HomePage.form  HomePage.java  Main.java  User.java  editPage.form  editPage.java  welcomePage.form  welcomePage.java
Nutrifit/src/nutrifit/: DataVisualizationPage.java  Database.java  DateAndCalories.java  Datebase.java  ExerciseLoggingPage.java  FoodAmountAndFoodGroup.java  FoodGroupChartFactory.java  FoodGroupVisualizer.java  GenerateChart.java  HealthInfo.java  HomePage.form  HomePage.java  Main.java  MealLoggingEvent.java  MealLoggingPage.java  MealLoggingState.java  NoDateNoFoodState.java  NoDateYesFoodState.java  NutrientNameAndAmount.java  README.txt  ReadWriteController.java  User.java  UserProfile.java  WeightLossCalculator.java  WeightLossGui.java  YesDateNoFoodState.java  YesDateYesFoodState.java  editPage.form  editPage.java  editPageGUI.java  generateBarChartReccomendedMacro.java  generateBarChartReccomendedMicro.java  generateBarChartReccomendedMilli.java  templateGraph.java  user.cvs  welcomePage.form  welcomePage.java
Nutrifit/src/nutrifit/patterns/: Builder.java  Command.java  CreateNewCommand.java  EditCommand.java  InsertCommand.java  RemoveCommand.java  User.java  UserBuilder.java  UserCommandInvoker.java
(+2 files in other folders)
